<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='calculator'>
  <div class='input-output-container'>
    <input id="input1" class='input' type="text" value="0"/>
    <input class='operator' type="text" value="+" readonly/>
    <input id="input2" class='input' type="text" value="0"/>
    <div class='equal-sign'>=</div>
    <div class='output'></div>
  </div>
  
  <div class='buttons-container'>
    <button id="eql">Calculate</button>
    <button id="add">+</button>
    <button id="sub">-</button>
    <button id="mul">*</button>
    <button id="div">/</button>
  </div>
</div>
<script>
  
  let operatorElement = document.querySelector('.operator');
  let operator = "+";
  function calculate(){
    let number1 = parseInt(document.querySelector('#input1').value);
    let number2 = parseInt(document.querySelector('#input2').value);
    
    let result = 0;
    switch(operator){
      case "+":
        result = add(number1, number2);
        break;
      case "-":
        result = subtract(number1, number2);
        break;
      case "*":
        result = multiply(number1, number2);
        break;
      case "/":
        result = divide(number1, number2);
        break;
    }
    document.querySelector('.output').innerText = result;
  }

  document.querySelector('#add').addEventListener('click', function(){
    operator = "+";
    operatorElement.value = operator;
  });

  document.querySelector('#sub').addEventListener('click', function(){
    operator = "-";
    operatorElement.value = operator;
  });

  document.querySelector('#mul').addEventListener('click', function(){
    operator = "*";
    operatorElement.value = operator;
  });

  document.querySelector('#div').addEventListener('click', function(){
    operator = "/";
    operatorElement.value = operator;
  });

  document.querySelector('#eql').addEventListener('click', function(){
    calculate();
  });
</script>
    <script src="script.js"></script>
  </body>
</html>